### How to use the INK client
1. Install [node.js](https://nodejs.org)
2. Install expo-cli globall with 
```bash
npm install --global expo-cli
```
3. Clone the client directory
4. From the client directry run
```bash
npm install
```
5. From the client diretory run
```bash
npm start
```

